{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "\\#### COMP3104 - Developer Operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyekachi/COMP3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyekachi/COMP3104/issues"
  },
  "homepage": "https://github.com/nyekachi/COMP3104#readme"
}
